cff-version: "1.2.0"
authors:
- family-names: Fleischmann
  given-names: Martin
  orcid: "https://orcid.org/0000-0003-3319-3366"
doi: 10.5281/zenodo.8202396
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Fleischmann
    given-names: Martin
    orcid: "https://orcid.org/0000-0003-3319-3366"
  date-published: 2023-09-02
  doi: 10.21105/joss.05240
  issn: 2475-9066
  issue: 89
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5240
  title: "Clustergram: Visualization and diagnostics for cluster
    analysis"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05240"
  volume: 8
title: "Clustergram: Visualization and diagnostics for cluster analysis"
